.value-line{
	margin-bottom:3px;
	background-color:black;
	color:white;
	box-shadow: 2px 2px 10px #888888;
	border-radius: 4px ;
	&.col{
		display: inline-block;
		width:4%;
		margin-left:1px;
	}
}

.row{
	margin-left: 10px;
	.sv{
		margin-top:20px;
	}
}

